
#Se crean variables de entorno desde Windows: DB_HOST, DB_NAME, etc... y se le da el
#valor que contiene los datos sensibles para no mostrarlos en este archivo. Y aqui
#se invocan entre los simbolos ${}
spring.application.name=screenmatch-frases
#url de la BD donde estamos trabajando
spring.datasource.url=jdbc:postgresql://${DB_HOST}/screenmatch_frases
#spring.datasource.username=postgres
spring.datasource.username=${DB_USER}
#spring.datasource.password=D3velopment.
spring.datasource.password=${DB_PASSWORD}
#Driver con el que trabajaremos
spring.datasource.driver-class-name=org.postgresql.Driver
#Se indica que se trabajara con el dialecto de hibernate
hibernate.dialect=org.hibernate.dialect.HSQLDialect

#Se indica a JPA que tiene permiso para ver cambios en la app y reflejarlos en la BD
spring.jpa.hibernate.ddl-auto=update

#Para conseguir ver todas las operaciones realizadas en la BD en la consola con Hibernate
spring.jpa.show-sql=true
spring.jpa.format-sql=true